# spring-security

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/behrouztakhti/security/: LaunchApplication.java
src/main/java/com/behrouztakhti/security/config/: ApplicationConfig.java  CurrentUserInfo.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  CustomUserDetailsService.java  OpenApiConfig.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/behrouztakhti/security/config/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/behrouztakhti/security/controller/: AdminController.java  AuthenticationController.java  ManagerController.java
src/main/java/com/behrouztakhti/security/domain/: BaseEntity.java  Permission.java  Role.java  Tokens.java  User.java
src/main/java/com/behrouztakhti/security/dto/: GenericResponse.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java
src/main/java/com/behrouztakhti/security/exception/: BadCredentialException.java  GlobalExceptionHandler.java  RoleNotFoundException.java  UserAlreadyHasAccountException.java
src/main/java/com/behrouztakhti/security/repository/: PermissionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/behrouztakhti/security/service/: AdminService.java  AuthenticationService.java  ManagerService.java
src/main/java/com/behrouztakhti/security/service/impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  ManagerServiceImpl.java
src/main/java/com/behrouztakhti/security/types/: ResponseStatusEnum.java  TokenType.java
src/main/resources/: application.yml
